.modal{
    max-width: 800px;
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    h2{
        line-height: 1.1;
        text-align: center;
        margin-bottom: 20px;
    }
    transform: translate(-50%,-50%);
    &_inner{
        padding: 20px;
        border-radius: 14px;
        background-color: var(--bg-color);
        .modal_row{
            &:first-child{
                margin-top: 10px;
            }
            padding: 10px 0;
        }
    }
    &_close{
        position: absolute;
        right: 40px;
        top: 40px;
        display: flex;
        padding: 2px;
        background: transparent;
        color: var(--text-color);
        border: none;
        cursor: pointer;
    }
    &_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-height: calc(80vh - 26px - 20px);
        overflow: auto;


        @media screen and (max-width:800px) {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 0px;
        }
        
    }
}

.modal_contnet_col{
    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;
        object-fit: contain;

    }
}

.modal_contnet_image{
    
    width: 100%;
    max-width: 240px;
    @media screen and (max-width: 800px) {
        max-width: 220px;
    }
    @media screen and (max-width: 400px) {
        max-width: 200px;
    }
    margin: 0 auto;
}
.modal_contnet_image_inner{
    position: relative;
    padding-top: 100%;
    width: 100%;
    border-radius: 100%;
    overflow: hidden;
}

